<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">

  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="tchmi-image" 
       data-tchmi-src="Images/Beckhoff_Logo.svg"
       data-tchmi-left="20" data-tchmi-top="20" 
       data-tchmi-width="194" data-tchmi-height="57">

  </div>

<div id="FrameworkControlJs1" data-tchmi-type="framework-control-js1" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-variable-name="rTemp" data-tchmi-variable-unit="°C" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-limit-high="%f%GaugeValueFormatter(%s%PLC1.MAIN.rAlarmHigh|BindingMode=TwoWay%/s%, 2)%/f%" data-tchmi-limit-low="%f%GaugeValueFormatter(%s%PLC1.MAIN.rAlarmLow|BindingMode=TwoWay%/s%, 2)%/f%" data-tchmi-warn-high="%f%GaugeValueFormatter(%s%PLC1.MAIN.rWarningHigh|BindingMode=TwoWay%/s%, 2)%/f%" data-tchmi-warn-low="%f%GaugeValueFormatter(%s%PLC1.MAIN.rWarningLow|BindingMode=TwoWay%/s%, 2)%/f%" data-tchmi-variable-value="%f%GaugeValueFormatter(%s%PLC1.MAIN.rTemp%/s%, 2)%/f%" data-tchmi-variable-offset="%f%GaugeValueFormatter(%s%PLC1.MAIN.rVariableOffset|BindingMode=TwoWay%/s%, 2)%/f%" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">

</div>

</div>